v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"

}
V {}
S {}
E {}
L 4 -20 -60 -20 20 {}
L 4 -50 -40 -20 -40 {}
L 4 -50 0 -20 0 {}
L 4 -20 20 40 20 {}
L 4 -20 -60 40 -60 {}
L 4 90 -20 110 -20 {}
B 5 -52 -42 -48 -38 {name=IN1 dir=in}
B 5 -52 -2 -48 2 {name=IN2 dir=in}
B 5 108 -22 112 -18 {name=OUT dir=out}
A 3 87.5 -20 5 0 360 {}
A 4 40 -20 40 270 180 {}
T {IN1} -50 -40 2 0 0.2 0.2 {layer=13}
T {IN2} -50 0 2 0 0.2 0.2 {layer=13}
T {OUT} 110 -20 0 0 0.2 0.2 {layer=13}
